{
  "name": "node-serial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "yumeng",
  "license": "ISC",
  "dependencies": {
    "serialport": "^4.0.1",
    "ws": "^1.1.1"
  }
}
